\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gra planszowa M\IeC {\l }ynek}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plansza do gry w m\IeC {\l }ynek z kilkoma rozstawionymi pionkami}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:board}{{1}{1}{Plansza do gry w młynek z kilkoma rozstawionymi pionkami}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Skr\IeC {\'o}t zasad}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fazy rozgrywki}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cel rozgrywki}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dodatkowe modyfikacje}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drzewo gry}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:tree}{{1.2}{3}{Drzewo gry}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy fragment drzewa dla gry k\IeC {\'o}\IeC {\l }ko i krzy\IeC {\.z}yk}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:game_tree}{{2}{3}{Przykładowy fragment drzewa dla gry kółko i krzyżyk}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badane algorytmy}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorytm min-max}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm Min-Max}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:minmax}{{1}{4}{Algorytm min-max}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorytm alfa-beta ci\IeC {\k e}\IeC {\'c}}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm Alfa-Beta}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg-alphabeta}{{2}{5}{Algorytm alfa-beta cięć}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs graficzny po zako\IeC {\'n}czeniu rozgrywki pomi\IeC {\k e}dzy graczami sterowanymi przez SI}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gui1}{{3}{6}{Interfejs graficzny po zakończeniu rozgrywki pomiędzy graczami sterowanymi przez SI}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs graficzny w rozgrywce pomi\IeC {\k e}dzy graczami ludzkimi}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gui2}{{4}{6}{Interfejs graficzny w rozgrywce pomiędzy graczami ludzkimi}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heurystyki oceny stanu planszy}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liczba pionk\IeC {\'o}w}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liczba pionk\IeC {\'o}w i liczba m\IeC {\l }ynk\IeC {\'o}w}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liczba pionk\IeC {\'o}w i liczba mo\IeC {\.z}liwych ruch\IeC {\'o}w}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Badania}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Por\IeC {\'o}wnanie czas\IeC {\'o}w przetwarzania i liczby instrukcji algorytm\IeC {\'o}w min-max i alfa-beta}{8}{subsection.5.1}\protected@file@percent }
\newlabel{tab:comparison}{{5.1}{8}{Porównanie czasów przetwarzania i liczby instrukcji algorytmów min-max i alfa-beta}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki por\IeC {\'o}wnania liczby przegl\IeC {\k a}danych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w i czas\IeC {\'o}w przetwarzania dla r\IeC {\'o}\IeC {\.z}nych g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci drzewa gry}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Por\IeC {\'o}wnanie heurystyk oceny stanu planszy}{9}{subsection.5.2}\protected@file@percent }
\newlabel{tab:heuristics2}{{5.2}{9}{Porównanie heurystyk oceny stanu planszy}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki rozgrywek pomi\IeC {\k e}dzy zaimplementowanymi heurystykami dla g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci drzewa gry r\IeC {\'o}wnej 2}}{9}{table.2}\protected@file@percent }
\newlabel{tab:heuristics3}{{5.2}{9}{Porównanie heurystyk oceny stanu planszy}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki rozgrywek pomi\IeC {\k e}dzy heurystykami MOVE i MILL dla g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci drzewa gry r\IeC {\'o}wnej 3}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wp\IeC {\l }yw heurystyki wyboru kolejno\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{9}{subsection.5.3}\protected@file@percent }
\newlabel{tab:node_heuristics}{{5.3}{10}{Wpływ heurystyki wyboru kolejności węzłów}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki czasu dzia\IeC {\l }ania i liczby przegl\IeC {\k a}danych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w dla algorytmu alfa-beta bez heurystyki i z w\IeC {\l }\IeC {\k a}czon\IeC {\k a} heurystyk\IeC {\k a} wyboru w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Profilowanie kodu}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zrzut ekranu z profilera - ca\IeC {\l }y program}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:prof1}{{5}{10}{Zrzut ekranu z profilera - cały program}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zrzut ekranu z profilera - funkcja zwracaj\IeC {\k a}ca stany gry dla pierwszej fazy rozgrywki}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:prof2}{{6}{11}{Zrzut ekranu z profilera - funkcja zwracająca stany gry dla pierwszej fazy rozgrywki}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zrzut ekranu z profilera - funkcja tworz\IeC {\k a}ca nast\IeC {\k e}pny stan gry poprzez umieszczenie pionka na planszy}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:prof3}{{7}{11}{Zrzut ekranu z profilera - funkcja tworząca następny stan gry poprzez umieszczenie pionka na planszy}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{12}{section.7}\protected@file@percent }
