\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gra planszowa M\IeC {\l }ynek}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plansza do gry w m\IeC {\l }ynek z kilkoma rozstawionymi pionkami}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:board}{{1}{1}{Plansza do gry w młynek z kilkoma rozstawionymi pionkami}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Skr\IeC {\'o}t zasad}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fazy rozgrywki}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cel rozgrywki}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dodatkowe modyfikacje}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drzewo gry}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:tree}{{1.2}{3}{Drzewo gry}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy fragment drzewa dla gry k\IeC {\'o}\IeC {\l }ko i krzy\IeC {\.z}yk}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:game_tree}{{2}{3}{Przykładowy fragment drzewa dla gry kółko i krzyżyk}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badane algorytmy}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorytm min-max}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm Min-Max}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:minmax}{{1}{4}{Algorytm min-max}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorytm alfa-beta ci\IeC {\k e}\IeC {\'c}}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm Alfa-Beta}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg-alphabeta}{{2}{5}{Algorytm alfa-beta cięć}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heurystyki oceny stanu planszy}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liczba pionk\IeC {\'o}w}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liczba pionk\IeC {\'o}w i liczba m\IeC {\l }ynk\IeC {\'o}w}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liczba pionk\IeC {\'o}w i liczba mo\IeC {\.z}liwych ruch\IeC {\'o}w}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Badania}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{6}{section.6}\protected@file@percent }
